A
import java.util.Scanner;

public class DuplicateElements {
    public static void main(String[] args) {
        int arr[] = new int[10];

        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();

        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("array after removal of duplicate elements are: ");
        for (int i = 0; i < size-1; i++) {
                if (arr[i] != arr[i+1]) {
                    System.out.println(arr[i]);
                }
            }
        System.out.println(arr[size-1]);
        }
    }

