Q. Given an integer, check whether it is a palindrome or not.

class Solution
{
    public String is_palindrome(int n)
    {
        String s=Integer.toString(n);
        Stack<Character> st = new Stack<>();
        for(int i =0;i<s.length();i++){
            char ch = s.charAt(i);
            st.push(ch);
        }
        int j =0;
        while(!st.isEmpty()){
            if(st.pop()==s.charAt(j)){
                j++;
                continue;
                
            }
            else return "No";
        }
        return "Yes";
    }
}
